antlr:antlr::jar:2.7.7
com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.javaparser:javaparser-core::jar:3.24.2
com.google.errorprone:error_prone_annotations::jar:2.17.0
com.h2database:h2::jar:2.1.214
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
commons-codec:commons-codec::jar:1.15
io.agroal:agroal-api::jar:1.17
io.agroal:agroal-narayana::jar:1.17
io.agroal:agroal-pool::jar:1.17
io.github.crac:org-crac::jar:0.1.3
io.micrometer:micrometer-commons::jar:1.10.2
io.micrometer:micrometer-core::jar:1.10.2
io.micrometer:micrometer-observation::jar:1.10.2
io.netty:netty-buffer::jar:4.1.94.Final
io.netty:netty-codec-dns::jar:4.1.94.Final
io.netty:netty-codec-haproxy::jar:4.1.94.Final
io.netty:netty-codec-http2::jar:4.1.94.Final
io.netty:netty-codec-http::jar:4.1.94.Final
io.netty:netty-codec-socks::jar:4.1.94.Final
io.netty:netty-codec::jar:4.1.94.Final
io.netty:netty-common::jar:4.1.94.Final
io.netty:netty-handler-proxy::jar:4.1.94.Final
io.netty:netty-handler::jar:4.1.94.Final
io.netty:netty-resolver-dns::jar:4.1.94.Final
io.netty:netty-resolver::jar:4.1.94.Final
io.netty:netty-transport-native-unix-common::jar:4.1.94.Final
io.netty:netty-transport::jar:4.1.94.Final
io.quarkus.arc:arc::jar:2.16.10.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.16.10.Final
io.quarkus:quarkus-arc::jar:2.16.10.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.10.Final
io.quarkus:quarkus-caffeine::jar:2.16.10.Final
io.quarkus:quarkus-core::jar:2.16.10.Final
io.quarkus:quarkus-credentials::jar:2.16.10.Final
io.quarkus:quarkus-datasource-common::jar:2.16.10.Final
io.quarkus:quarkus-datasource::jar:2.16.10.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.10.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hal::jar:2.16.10.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.16.10.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.16.10.Final
io.quarkus:quarkus-hibernate-orm-rest-data-panache::jar:2.16.10.Final
io.quarkus:quarkus-hibernate-orm::jar:2.16.10.Final
io.quarkus:quarkus-jackson::jar:2.16.10.Final
io.quarkus:quarkus-jdbc-h2::jar:2.16.10.Final
io.quarkus:quarkus-mutiny::jar:2.16.10.Final
io.quarkus:quarkus-narayana-jta::jar:2.16.10.Final
io.quarkus:quarkus-netty::jar:2.16.10.Final
io.quarkus:quarkus-panache-common::jar:2.16.10.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.16.10.Final
io.quarkus:quarkus-rest-data-panache::jar:2.16.10.Final
io.quarkus:quarkus-resteasy-common::jar:2.16.10.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.16.10.Final
io.quarkus:quarkus-resteasy-links::jar:2.16.10.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.16.10.Final
io.quarkus:quarkus-resteasy::jar:2.16.10.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.10.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.10.Final
io.quarkus:quarkus-transaction-annotations::jar:2.16.10.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.10.Final
io.quarkus:quarkus-vertx-http::jar:2.16.10.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.10.Final
io.quarkus:quarkus-vertx::jar:2.16.10.Final
io.quarkus:quarkus-webjars-locator::jar:2.16.10.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.3
io.smallrye.config:smallrye-config-core::jar:2.13.3
io.smallrye.config:smallrye-config::jar:2.13.3
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.7.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
net.bytebuddy:byte-buddy::jar:1.12.18
org.antlr:antlr-runtime::jar:3.5.2
org.apache.commons:commons-math3::jar:3.6.1
org.drools:drools-alphanetwork-compiler::jar:8.44.0.Final
org.drools:drools-base::jar:8.44.0.Final
org.drools:drools-canonical-model::jar:8.44.0.Final
org.drools:drools-codegen-common::jar:8.44.0.Final
org.drools:drools-commands::jar:8.44.0.Final
org.drools:drools-compiler::jar:8.44.0.Final
org.drools:drools-core::jar:8.44.0.Final
org.drools:drools-drl-ast::jar:8.44.0.Final
org.drools:drools-drl-extensions::jar:8.44.0.Final
org.drools:drools-drl-parser::jar:8.44.0.Final
org.drools:drools-ecj::jar:8.44.0.Final
org.drools:drools-engine::jar:8.44.0.Final
org.drools:drools-io::jar:8.44.0.Final
org.drools:drools-kiesession::jar:8.44.0.Final
org.drools:drools-model-codegen::jar:8.44.0.Final
org.drools:drools-model-compiler::jar:8.44.0.Final
org.drools:drools-mvel-compiler::jar:8.44.0.Final
org.drools:drools-mvel-parser::jar:8.44.0.Final
org.drools:drools-tms::jar:8.44.0.Final
org.drools:drools-util::jar:8.44.0.Final
org.drools:drools-wiring-api::jar:8.44.0.Final
org.drools:drools-wiring-static::jar:8.44.0.Final
org.eclipse.jdt:ecj::jar:3.33.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate:hibernate-core::jar:5.6.15.Final
org.hibernate:hibernate-graalvm::jar:5.6.15.Final
org.hibernate:quarkus-local-cache::jar:0.1.1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.narayana.jta:narayana-jta::jar:5.13.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.13.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-links::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.kie:kie-api::jar:8.44.0.Final
org.kie:kie-internal::jar:8.44.0.Final
org.kie:kie-memory-compiler::jar:8.44.0.Final
org.kie:kie-util-maven-support::jar:8.44.0.Final
org.kie:kie-util-xml::jar:8.44.0.Final
org.latencyutils:LatencyUtils::jar:2.0.3
org.locationtech.jts:jts-core::jar:1.17.0
org.optaplanner:optaplanner-constraint-drl::jar:8.45.0-20240219.014033-104
org.optaplanner:optaplanner-constraint-streams-bavet::jar:8.45.0-20240219.014103-103
org.optaplanner:optaplanner-constraint-streams-common::jar:8.45.0-20240219.013910-104
org.optaplanner:optaplanner-constraint-streams-drools::jar:8.45.0-20240219.014004-105
org.optaplanner:optaplanner-core-impl::jar:8.45.0-20240219.013827-102
org.optaplanner:optaplanner-core::jar:8.45.0-20240219.014124-102
org.optaplanner:optaplanner-persistence-common::jar:8.45.0-20240219.014134-103
org.optaplanner:optaplanner-persistence-jackson::jar:8.45.0-20240219.014227-103
org.optaplanner:optaplanner-quarkus-jackson::jar:8.45.0-20240219.015105-104
org.optaplanner:optaplanner-quarkus::jar:8.45.0-20240219.014539-104
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.webjars.npm:js-joda::jar:1.11.0
org.webjars:bootstrap::jar:4.5.3
org.webjars:font-awesome::jar:5.15.1
org.webjars:jquery::jar:3.5.1
org.webjars:popper.js::jar:1.16.0
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
